apiVersion: v1
kind: Service
metadata:
  labels:
    app: dbinit-create
  name: dbinit-create
spec:
    type: NodePort
    ports:
    - port: 8086
      targetPort: 8086 
    selector:
      app: dbinit-create
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dbinit-load
  name: dbinit-load
spec:
    type: NodePort
    ports:
    - port: 8087
      targetPort: 8087 
    selector:
      app: db-init-load